<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>MUC chat</title>
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="data/js/jquery-1.4.3.min.js"></script>
        <script type="text/javascript" src="data/js/mathquill.js"></script>
        <script type="text/javascript" src="data/js/chat.js"></script>

        <link rel='stylesheet' href='data/css/mathquill.css' type='text/css' />

        <script>
            var startChat = function(){
                var form = $('form.chatlogin');
                form.addClass('hidden');
                var data = {
                    showClientList: true
                };
                data.place = $('#placeholder1');
                data.username = form.find('#name').val();
                data.courseID = form.find('#room').val();
                data.resourceID = (Math.random() * 1000).toString();
                data.password = 'qwerty :-)'; // Not used in demo
                data.URL = document.URL;
                $('#placeholder1').chat(data);
                $(window).unload(function() { $('#placeholder1').chat('disconnect'); });
                return false;
            };
            
            $(function(){
                $('#start').bind('click', startChat);
                $('#name').focus();
            });

        </script>
        <style>
            body {
                padding: 0;
                margin: 20px;
                font: 14px Verdana,Arial,sans-serif;
                font-weight: normal;
                letter-spacing: 0em;
                line-height: 1.21em;
                text-shadow: rgba(255, 255, 255, 0.2) 0 2px 5px;
                background: transparent url("./data/images/greygrey.png") left top repeat;
            }
            .hidden {
                display: none;
            }
            .shadowed {
                text-align: left;
                margin-bottom: 60px;
                margin-left: 30px;
                margin-right: 30px;
                border: 1px solid #ccc;
            }
            .shadowed:empty {
                display: none;
            }
            #placeholder1{
                padding: 1em;
                border-radius: 0.6em;
                border: 1px solid #666;
                box-shadow: 20px 20px 40px rgba(0,0,0,0.5);
                background: rgb(252,255,244); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(233,233,206,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(100%,rgba(233,233,206,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e9e9ce',GradientType=0 ); /* IE6-9 */
            }
            #placeholder1:after {
                content: " ";
                display: block;
                clear: both;
            }
            form.chatlogin {
                width: 30em;
                margin: 0 auto;
                border: 1px solid #666;
                border-radius: 0.6em;
                padding: 1em;
                box-shadow: 20px 20px 40px rgba(0,0,0,0.5);
                background: rgb(252,255,244); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(233,233,206,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(100%,rgba(233,233,206,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(233,233,206,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e9e9ce',GradientType=0 ); /* IE6-9 */
            }
            form.chatlogin label {
                display: inline-block;
                text-align: left;
                width: 8em;
            }
            form.chatlogin input[type="text"]{
                width: 15em;
                border: 2px solid #888;
                border-radius: 0.5em;
                padding: 0.2em 0.5em;
                margin: 0.2em;
                box-shadow: inset 0px 2px 4px rgba(0,0,0,0.4), inset 0px -2px 8px rgba(255,255,255,0.1);
            }
            form.chatlogin input[type="text"]:focus {
                border: 2px solid #a00;
            }
            #start {
                cursor: pointer;
                margin-top: 1em;
                border-radius: 0.4em;
                border: 1px solid #333;
                padding: 0.5em 2em;
                font-weight: bold;
                color: white;
                text-shadow: -1px -1px 2px rgba(0,0,0,0.5);
                background: rgb(255,48,25); /* Old browsers */
                background: -moz-linear-gradient(top,  rgba(255,48,25,1) 0%, rgba(207,4,4,1) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,48,25,1)), color-stop(100%,rgba(207,4,4,1))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* IE10+ */
                background: linear-gradient(to bottom,  rgba(255,48,25,1) 0%,rgba(207,4,4,1) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
            }
        </style>
    </head>
    <body>
        <center>
            <form class="chatlogin">
                <fieldset>
                    <legend>Chat</legend>
                    <label for="name">Name:</label> <input id="name" type="text" /><br />
                    <label for="room">Chat room:</label> <input id="room" type="text" value="testchat" /><br />
                    <button id="start">Start</button>
                </fieldset>
            </form>
            <div id='placeholder1' class='shadowed'></div>
        </center>
        </div>
    </body>
</html>
